#datasource
spring.datasource.name=portfolio
spring.jpa.hibernate.ddl-auto=create
spring.batch.initialize-schema=never
spring.jpa.show-sql=true

#h2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


server.port=5000
